{
  "id": "/?source=pwa",
  "name": "Slither Io",
  "short_name": "Slither Io",
  "description": "Play Slither Io for free! Control your snake, grow with pellets and defeat opponents in this exciting multiplayer io game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0369a1",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {"src": "/assets/pwa/slither-io-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/assets/pwa/slither-io-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/assets/pwa/slither-io-icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/assets/pwa/slither-io-icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "screenshots": [
    {"src": "/assets/pwa/slither-io-screenshot-mobile.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Slither Io mobile gameplay"},
    {"src": "/assets/pwa/slither-io-screenshot-desktop.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Slither Io desktop gameplay"}
  ],
  "shortcuts": [
    {
      "name": "Play Now",
      "short_name": "Play",
      "description": "Start Slither Io instantly",
      "url": "/",
      "icons": [{"src": "/assets/pwa/slither-io-icon-96x96.png", "sizes": "96x96", "type": "image/png"}]
    }
  ]
}