{
  "id": "/?source=pwa",
  "name": "Slither Io",
  "short_name": "Slither Io",
  "description": "Play Slither Io for free! Control your snake, grow with pellets and defeat opponents in this exciting multiplayer io game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0369a1",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/slither-io-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/slither-io-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/slither-io-icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/slither-io-icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/slither-io-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Slither Io mobile gameplay"
    },
    {
      "src": "/slither-io-screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Slither Io desktop gameplay"
    }
  ],
  "shortcuts": [
    {
      "name": "Jetzt spielen",
      "short_name": "Spielen",
      "description": "Starte Slither Io sofort",
      "url": "/",
      "icons": [
        {
          "src": "/slither-io-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}